# TreeTopic

./: TreeTopic.slnx  setup.md
TreeTopic/: ApplicationDbContext.cs  Dockerfile  MigrationMySqlDbContext.cs  Program.cs  TenantCatalogDbContext.cs  TreeTopic.csproj  TreeTopic.http  WeatherForecast.cs  appsettings.json
TreeTopic.AppHost/: AppHost.cs  TreeTopic.AppHost.csproj
TreeTopic.AppHost/Properties/: launchSettings.json
TreeTopic/Controllers/: AccountController.cs  AuthController.cs  DefaultUserController.cs  TenantController.cs  WeatherForecastController.cs
TreeTopic/Data/: ApplicationDbContextFactory.cs  ApplicationDbContextMySQL.cs  ApplicationDbContextMySQLFactory.cs  ApplicationDbContextPostgreSQL.cs  ApplicationDbContextPostgreSQLFactory.cs  TenantCatalogDbContextFactory.cs
TreeTopic/Dtos/: CreateDefaultUserRequest.cs  CreateTenantRequest.cs  CreateTenantResponse.cs
TreeTopic/Extensions/: DbContextOptionsBuilderMultiTenantExtensions.cs  ModelBuilderExtensions.cs  OpenIdConnectExtensions.cs
TreeTopic/Middleware/: SelectiveRateLimitMiddleware.cs
TreeTopic/Migrations/Application/: 20251127030916_InitialCreate.Designer.cs  20251127030916_InitialCreate.cs  20251127094206_InitialCreate.Designer.cs  20251127094206_InitialCreate.cs  ApplicationDbContextPostgreSQLModelSnapshot.cs
TreeTopic/Migrations/Application_MySQL/: 20251127030953_InitialCreate.Designer.cs  20251127030953_InitialCreate.cs  20251127094041_InitialCreate.Designer.cs  20251127094041_InitialCreate.cs  ApplicationDbContextMySQLModelSnapshot.cs
TreeTopic/Migrations/TenantCatalog/: 20251127050813_AddRoleClaimNameToTenantInfo.Designer.cs  20251127050813_AddRoleClaimNameToTenantInfo.cs  20251127090611_AddTenantObfuscationKey.Designer.cs  20251127090611_AddTenantObfuscationKey.cs  20251127094211_InitialCreate.Designer.cs  20251127094211_InitialCreate.cs  20251128145816_InitialCreate.Designer.cs  20251128145816_InitialCreate.cs  TenantCatalogDbContextModelSnapshot.cs
TreeTopic/Models/: ApplicationRole.cs  ApplicationTenantInfo.cs  ApplicationUser.cs  BaseModel.cs  File.cs  Message.cs  Permission.cs  Room.cs  RoomPermission.cs  RoomUser.cs  SetupToken.cs  Topic.cs
TreeTopic/Models/OpenIdConnect/: OpenIdConnectMetadata.cs
TreeTopic/Properties/: launchSettings.json
TreeTopic/Services/: CustomClaimStrategy.cs  EFCoreMultiTenantStore.cs  EncryptionService.cs  MigrationService.cs  TenantIdObfuscationService.cs  TenantManagementService.cs  UserSyncService.cs
docs/: KEYCLOAK_WELLKNOWN.md  TENANT_SETUP.md
